{
  "buildCommand": "pnpm build",
  "outputDirectory": ".",
  "framework": "other",
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "dist/index.js": {
      "runtime": "nodejs20.x",
      "handler": "dist/index.js"
    }
  }
}
